# mlcode

./: .gitignore  ENHANCEMENTS.md  MCP_USAGE.md  README.md  application.properties  pom.xml
src/main/java/org/example/: Agent.java  Chunker.java  ContentRetriever.java  DebugLog.java  EmbeddingModel.java  EnvLoader.java  LLM.java  Main.java  RagApp.java  VectorDatabase.java  WebApplication.java
src/main/java/org/example/mcp/: CalculatorService.java  ClickhouseMCPClient.java  MCPClient.java  WeatherService.java
src/main/java/org/example/web/: ChatController.java  GroqOpenAiRestClientConfig.java  HomeController.java
src/main/resources/: application.properties
